<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <style>
  body{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100vh;



  }
  .caixa{
 
    background: linear-gradient(135deg, #cfcfcf 50%, #e8e6e6 50%);
    width: 160px;
    height: 160px;
    border-radius: 50%;
    display: flex;
justify-content: center;
align-items: center;
flex-direction: column;


  }
  .pin1{
background: linear-gradient(-360deg, red 50%, rgb(146, 15, 15) 50%);
    display: flex;
justify-content: center;
align-items: center;

    width:80px;
    height: 80px;
    border-radius: 50% 50% 50% 0%;
    rotate: -45deg;
       animation: box2 2s ease-in-out infinite;
   
  }
  .pin2{

    border-radius: 50%;
    background-color: #fff;
    padding: 20px;
    z-index: 50;
    
  }


    @keyframes box2 {
      0%{  transform:translate(-10px, 10px);}
      50%{ transform:translate(0px, 0px);}
      100%{ transform:translate(-10px, 10px);}
  
      
    }

.pin3{
  width: 80px;
  height: 20px;
background-color:#000;
  border-radius:50%;
  z-index: 1;
  margin-top: 30px;
  animation: box3 2s ease-in-out infinite;
}

@keyframes box3 {
  0%{width:60px ; height: 10px;}
  50%{width: 80px; height: 15px;}
  100%{width: 60px; height: 10px;}
  
}



 </style>
</head>
<body>
 <div class="caixa">
  <div class="pin1"> <div class="pin2"></div></div>
  <div class="pin3"></div>

 </div>
</body>
</html>